ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
# next
NEXT_IRON_PASSWORD=complex_password_at_least_32_characters_long
NEXT_PUBLIC_NFT_STORAGE_KEY=nft.storage.key
